<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>辖区介绍</title>
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css"/>
</head>

<body>
<div>
  <p style="text-align: center; ">
    <font size="6"><br></font>
  </p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p style="text-align: center; "><font size="7">水土街道辖区介绍</font></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><br></p>
  <p><font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和欣家园社区成立于2012年12月，位于两江新区水土高新技术产业园飞马安置房片区。社区总占地面积约30万平方米，总建筑面积约63万平方米，住宅建筑面积50万平方米，商业建筑面积6.8万平方米，地下车库建筑面积5.6万平方米，整个社区的绿地率为35.40%。社区共有77幢居民楼，总套数5976户，分为：楼梯房49幢、电梯房28幢，目前已入住5500余户，1.8万人；社区以楼栋为单位划分19个网格，共有网格员19人，信息员33人。</font>
  </p>
  <p><br></p></div>
<script src="../../layuiadmin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
<script>
  layui.use(['form', 'jquery', 'layer', 'dialog'], function () {
    var $ = layui.jquery;

    //修改状态
    $('#table-list').on('click', '.table-list-status', function () {
      var That = $(this);
      var status = That.attr('data-status');
      var id = That.parent().attr('data-id');
      if (status == 1) {
        That.removeClass('layui-btn-normal').addClass('layui-btn-warm').html('隐藏').attr('data-status', 2);
      } else if (status == 2) {
        That.removeClass('layui-btn-warm').addClass('layui-btn-normal').html('显示').attr('data-status', 1);

      }
    })

  });
</script>
</body>

</html>