<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>网站后台管理模版</title>
	<link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css" />
</head>

<body>
  <div class="welcome-container">
    <div class="welcome-upper">
      <div style="background-color: #5bb85d">
        <p class="layui-icon picon picon1">&#xe756;</p>
        <p class="ptip">预警提示 <span class="layui-badge layui-bg-cyan">1</span></p>
      </div>
      <div style="background-color: #efad4d">
        <p class="layui-icon picon picon2">&#xe60a;</p>
        <p class="ptip">事件处理 <span class="layui-badge layui-bg-cyan">1</span></p>
      </div>
      <div style="background-color: #347ab6">
        <p class="layui-icon picon picon3">&#xe60e;</p>
        <p class="ptip">请假申请 <span class="layui-badge layui-bg-cyan">1</span></p>
      </div>
      <div style="background-color: #e87358">
        <p class="layui-icon picon picon4">&#xe637;</p>
        <p class="ptip">考勤打卡 <span class="layui-badge layui-bg-cyan">1</span></p>
      </div>
      <div>
        <p class="layui-icon picon picon4">&#xe67a;</p>
      </div>
      <div>
        <p class="layui-icon picon picon4">&#xe63a;</p>
      </div>
      <div>
        <p class="layui-icon picon picon4">&#xe716;</p>
      </div>
    </div>
    <div class="welcome-upper-center">

      <div class="layui-collapse">
        <div class="layui-colla-item">
          <h2 class="welcome-upper-center-h2">人员统计
            <button class="layui-btn layui-btn-sm layui-btn-normal">
              导入
              <input type="file" id="xlsx" style="position:absolute;width:100%;left:0;opacity:0;">
            </button>
          </h2>
          <div class="welcome-colla-content">
            <div class="content-left">
              <p class="content-left-active">年龄统计</p>
              <p>常驻情况</p>
              <p>性别统计</p>
              <p>政治面貌</p>
              <p>低保人员数</p>
              <p>租房人口</p>
              <p>经济困难数</p>
              <p>名字统计</p>
              <p>重点关注人群</p>
            </div>
            <div class="content-right" id="boxEcharts"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../layuiadmin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../static/admin/lib/xlsx/xlsx.core.min.js"></script>
	<script src="../../static/admin/lib/echarts/echarts.js"></script>
	<script type="text/javascript">
		layui.use(['layer', 'jquery','table'], function () {
			var layer = layui.layer;
			var $ = layui.jquery;
			var table = layui.table;
			//图表
			var myChart;
			var chartData = [
        {
          "title":'年龄统计',
          data:[
            {type:'0-17',data:23},
            {type:'18-47',data:45},
            {type:'48-87',data:23},
            {type:'88-107',data:43},
            {type:'108-157',data:13}
          ]
        },
        {
          "title": '常驻情况',
          data:[
          {type: 'a', data: 3},
          {type: 'b', data: 45},
          {type: 'c', data: 63},
          {type: 'd', data: 83},
          {type: 'e', data: 23}
          ]
        },
        {
          "title": '性别统计',
          data: [
            {type: 'c', data: 33},
            {type: 'x', data: 45},
            {type: 'z', data: 23},
          ]
        },
        {
          "title": '政治面貌',
          data: [
            {type: 'a', data: 53},
            {type: 'b', data: 25},
            {type: 'c', data: 13},
            {type: 'd', data: 23},
            {type: 'e', data: 63}
          ]
        },
        {
          "title": '低保人员数',
          data: [
            {type: 'a', data: 53},
            {type: 'c', data: 13},
            {type: 'd', data: 3},
            {type: 'e', data: 93},
            {type: 'e', data: 33},
            {type: 'e', data: 43}
          ],
        },
        {
          "title": '租房人口',
          data: [
            {type: 'a', data: 3},
            {type: 'b', data: 45},
            {type: 'd', data: 83},
            {type: 'e', data: 23}
          ]
        },
        {
          "title": '经济困难数',
          data: [
            {type: 'a', data: 3},
            {type: 'b', data: 45},
            {type: 'c', data: 63},
            {type: 'd', data: 33},
            {type: 'c', data: 63},
            {type: 'e', data: 13}
          ]
        },
        {
          "title": '名字统计',
          data: [
            {type: 'a', data: 13},
            {type: 'b', data: 45},
            {type: 'c', data: 63},
            {type: 'd', data: 83},
            {type: 'c', data: 23},
            {type: 'c', data: 43},
            {type: 'c', data: 83},
            {type: 'e', data: 43}
          ]
        },
        {
          "title": '重点关注人群',
          data: [
            {type: 'a', data: 3},
            {type: 'b', data: 45},
            {type: 'c', data: 53},
            {type: 'd', data: 83},
            {type: 'e', data: 23}
          ]
        }
    ]

      function requireEchart(option){
        require.config({
          paths: {
            echarts: '../../static/admin/lib/echarts'
          }
        });
        require(
          [
            'echarts',
            'echarts/chart/bar'
          ],
          function (ec) {
            var circle = ec.init(document.getElementById('boxEcharts'), 'light');
            var option3 = setOption(option);
            circle.setOption(option3);
          }
        );
      }
      function setOption(option){
        var xAxisData = [];
        var seriesData = [];
        for (let i in chartData[option].data) {
          xAxisData.push(chartData[option].data[i].type);
          seriesData.push(chartData[option].data[i].data);
        }

        var option3 = {
          backgroundColor: 'rgba(0,0,0,0)',
          tooltip: {
            trigger: 'axis',
            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
              type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
            }
          },
          grid: {
            left: '1%',
            right: '1%',
            containLabel: true
          },
          xAxis: {
            type: 'category',
            data: xAxisData,
            axisTick: {
              alignWithLabel: true
            }
          },
          yAxis: {
            type: 'value'
          },
          series: [{
            data: seriesData,
            type: 'bar'
          }]
        };
        return option3;
      }
      requireEchart(0);
			var contentP = document.querySelectorAll('.content-left>p');
			for(let i=0;i<contentP.length;i++){
        contentP[i].onclick = function(){
          $(".content-left>p").removeClass('content-left-active');
          $(this).addClass('content-left-active');
          requireEchart(i);
        }
      }


      document.getElementById('xlsx').onchange = function() {
        ConvertToArray();
      }

      function ConvertToArray() {
        var reader = new FileReader();
        reader.readAsBinaryString(document.getElementById("xlsx").files[0]);
        reader.onloadend = function (evt) {
          if (evt.target.readyState == FileReader.DONE) {
            var data = reader.result;
            var workbook = XLSX.read(data, {type: 'binary'});
          }
          var sheet_name_list = workbook.SheetNames;
          var result = XLSX.utils.sheet_to_json(workbook.Sheets[sheet_name_list[0]]);
          var resultX = echartExcel(result);
          chartData = resultX;
          setP(resultX);
          requireEchart(0);
          var contentP = document.querySelectorAll('.content-left>p');
          for(let i=0;i<contentP.length;i++){
            contentP[i].onclick = function(){
              $(".content-left>p").removeClass('content-left-active');
              $(this).addClass('content-left-active');
              requireEchart(i);
            }
          }
        }
      }

      function setP(result){
			  $('.content-left').empty();
			  for(let i in result){
			    if(i == 0){
            $('.content-left').append("<p class='content-left-active'>"+result[i].title+"</p>");
          }else{
            $('.content-left').append("<p>"+result[i].title+"</p>");
          }
        }
      }
		});
	</script>
</body>

</html>