<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>layui</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>

<body>

<br>
<div class="layui-form-item">
  <div class="layui-inline">
    <label class="layui-form-label">所属区域</label>
    <div class="layui-input-inline">
      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="和欣家园社区居委会" class="layui-input">
    </div>
  </div>
  <div class="layui-inline">
    <label class="layui-form-label">信息类别</label>
    <div class="layui-input-inline">
      <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="辖区介绍" class="layui-input">
    </div>
  </div>
  <br>
  <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">编辑人</label>
      <div class="layui-input-inline">
        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="admin" class="layui-input">
      </div>
    </div>
    <div class="layui-inline">
      <label class="layui-form-label">编辑时间</label>
      <div class="layui-input-inline">
        <input type="text" name="date" id="date" lay-verify="date" placeholder="2018-12-12" autocomplete="off"
               class="layui-input">
      </div>
    </div>
    <br>
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-block">
          <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="水土街道辖区介绍"
                 class="layui-input">
        </div>
        <br>

        <div id="editor">
          <h1>水土街道辖区介绍</h1>
          <br><br>
          <p>
            和欣家园社区成立于2012年12月，位于两江新区水土高新技术产业园飞马安置房片区。社区总占地面积约30万平方米，总建筑面积约63万平方米，住宅建筑面积50万平方米，商业建筑面积6.8万平方米，地下车库建筑面积5.6万平方米，整个社区的绿地率为35.40%。社区共有77幢居民楼，总套数5976户，分为：楼梯房49幢、电梯房28幢，目前已入住5500余户，1.8万人；社区以楼栋为单位划分19个网格，共有网格员19人，信息员33人。</p>
        </div>

        <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
        <script type="text/javascript" src="wangEditor.min.js"></script>
        <script type="text/javascript">
          var E = window.wangEditor;
          var editor = new E('#editor');
          // 或者 var editor = new E( document.getElementById('editor') )
          editor.create()
        </script>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>
  </div>
</div>
</body>

</html>